driver: com.mysql.jdbc.Driver
classpath: /home/ubuntu/lbase/mysql-connector-java-5.1.40-bin.jar
url: jdbc:mysql://server.mysql/sampledb?useSSL=false&createDatabaseIfNotExist=true
username: ubuntu
password: Password$123
